# java-oneliners

./: .gitignore  README.md  pom.xml
src/main/java/com/aruld/oneliners/: Item1.java  Item10.java  Item2.java  Item3.java  Item4.java  Item5.java  Item6.java  Item7.java  Item8.java  Item9.java
src/main/java/com/github/aruld/oneliners/: Item1.java  Item10.java  Item2.java  Item3.java  Item4.java  Item5.java  Item6.java  Item7.java  Item8.java  Item9.java
src/main/java/org/json/: JSONException.java  JSONString.java
src/main/java/org/w3/_2005/atom/: CategoryType.java  ContentType.java  DateTimeType.java  EntryType.java  IconType.java  LogoType.java  ObjectFactory.java  PersonType.java  SourceType.java  TextType.java  UriType.java
src/main/test/java/com/aruld/oneliners/: ItemTest.java
src/main/test/java/com/github/aruld/oneliners/: ItemTest.java
src/main/test/resources/: data.txt
src/oneliners/: Item1.java  Item10.java  Item2.java  Item3.java  Item4.java  Item5.java  Item6.java  Item7.java  Item8.java  Item9.java  Util.java
src/org/w3/_2005/atom/: FeedType.java  GeneratorType.java  IdType.java  LinkType.java  package-info.java
